# ConsumingRESTFromCSharp

./: ConsumingRESTFromCSharp.sln  README.md
ConsumingREST.DataAccess/: ConsumingREST.DataAccess.csproj  DaoException.cs  DaoFactory.cs  ICityDao.cs  IDao.cs  IDataContext.cs
ConsumingREST.DataAccess/Daos/: BaseDao.cs
ConsumingREST.DataAccess/Daos/Flurl/: CityDao.cs
ConsumingREST.DataAccess/Daos/HttpClient/: CityDao.cs
ConsumingREST.DataAccess/Daos/RestSharp/: CityDao.cs
ConsumingREST.DataAccess/Daos/Sql/: CityDao.cs
ConsumingREST.DataAccess/Entities/: City.cs
ConsumingREST.DataAccessTests/: ConsumingREST.DataAccessTests.csproj  FlurlDataContext.cs  HttpClientDataContext.cs  RestSharpDataContext.cs  SqlMemoryDataContext.cs
ConsumingREST.DataAccessTests/IntegrationTests/: CityIntegrationTests.cs
ConsumingREST.DataAccessTests/UnitTests/: DaoFactoryTests.cs
ConsumingREST.IntegrationTest/: CityIntegrationTests.cs  ConsumingREST.IntegrationTest.csproj
ConsumingREST.Model/: City.cs
ConsumingRESTFromCSharp/: Program.cs
